Extended with a fat tree visualization module.

================================================================================
 Boxfish v1.0
================================================================================

Author:
  Katherine Isaacs keisaacs@ucdavis.edu

Contributors:
  Abhinav Bhatele bhatele@llnl.gov
  Peer-Timo Bremer ptbremer@llnl.gov
  Todd Gamblin tgamblin@llnl.gov
  Aaditya G. Landge aaditya@sci.utah.edu
  Martin Schulz schulzm@llnl.gov

Boxfish is a platform for visualizing performance data across the domains in
which it was collected.  Projections are mappings of objects from one domain
(e.g. communication groups) to another (e.g. hardware processes). Boxfish
includes several such common projections and is designed with the expectation
of new projections and visualizations being contributed.

Source Code:
    https://scalability.llnl.gov/performance-analysis-through-visualization/software/boxfish/boxfish-1.0.tar.gz

Documentation:
    https://scalability.llnl.gov/performance-analysis-through-visualization/software/boxfish/docs